<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Eleman Bul!</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link
      href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap"
      rel="stylesheet"
    />

    <style>
      body {
        font-family: "Open Sans", sans-serif;
        background-color: #f7f7f7;
      }
      .navbar {
        border-radius: 0;
      }
      .navbar-header {
        margin-right: 15px !important;
      }
      .rightBoxes .well {
        background-color: #fff;
        border: none;
        box-shadow: 0 0.125rem 0.25rem rgba(0, 0, 0, 0.075) !important;
      }
      .rightBoxes .well h4 {
        color: #232323;
        margin: 0;
        font-size: 18px;
      }
      .mainContent {
        min-height: calc(100vh - 150px);
      }
      footer {
        color: #f7f7f7;
        background-color: #232323;
        padding: 20px 0;
        margin-top: 20px;
      }
      .button {
  background-color:  #232323;
  border: none;
  color: white;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
}
.button5 {border-radius: 50%;}
    </style>
  </head>
  <body>
    <nav class="navbar navbar-inverse">
      <div class="container">
        <div class="navbar-header">
          <button
            type="button"
            class="navbar-toggle"
            data-toggle="collapse"
            data-target="#myNavbar"
          >
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <img
            src="https://lh3.googleusercontent.com/Gcs0I-7dFTE-D9ti5JT3a-c1m5TfDxrZfD_SHUJ6n1OjltPR4VEId7-v6xaECM9yaZU"
            width="50"
            height="50"
          />
        </div>
        <div class="collapse navbar-collapse" id="myNavbar">
          <ul class="nav navbar-nav">
            <li class="active"><a href="index.html">Anasayfa</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="ekle.html">İlan Ver/Ara</a></li>
            <li><a href="hakkimizda.html">Hakkımızda</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="kayitol.html"
                ><span class="glyphicon glyphicon-user"></span>Kayıt Ol</a
              >
            </li>
            <li>
              <a href="girisyap.html"
                ><span
                  class="glyphicon glyphicon-log-in"
                  onclick="document.getElementById('id01').style.display='block'"
                ></span>
                Giriş</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="mainContent container">
      <div class="row">
        <div class="col-sm-9">
          <h3>Hakkımızda</h3>
          <h4>
            1999’dan bu yana Türkiye’nin en büyük istihdam platformu olan
            elemanbul.com, iş arama ve işe alım süreçlerinde yeni nesil
            teknolojilerle, iş arayanlarla işverenleri internet ortamında bir
            araya getiriyor. elemanbul.com’ in aday veri tabanında 25 milyonu
            aşkın özgeçmiş bulunuyor. elemanbul.com üyesi 94 binin üzerinde
            şirket, ihtiyaç duyduğu iş gücünü elemanbul.com aracılığıyla arıyor.
            elemanbul.com, İstanbul Ümraniye ve Yeşilköy ofislerinin yanı sıra
            Adana, Ankara, Antalya, Bursa, Denizli, Elazığ, Eskişehir,
            Gaziantep, İzmir, Kayseri, Kocaeli, Konya, Mersin, Sakarya ve
            Samsun’da bulunan ofisleriyle müşteri ve adaylarına hizmet veriyor.
            Vizyonumuz; dijital teknolojileri kullanarak daha fazla aday ve
            işvereni insan kaynakları ve kariyer süreçlerinde doğru iş ve
            yetenekle buluşturmak, Türkiye'nin istihdam piyasasına yön vermek.
          </h4>
        <div style="margin-top: 5%;">
                <a href="isbul.html"><button style="float: left; margin-left:40%;" class="button button5"> HEMEN İŞ BUL!</button></div></a>
        </div>
        <div class="col-sm-3">
                <a href="mailto:iletisim@elemanbul.com"><img
            src="https://img.webme.com/pic/p/piriketseverler/dik_reklam.gif"
            width="200"
            height="500"/> </a>
        </div>
      </div>
    </div>
    <br />

    <footer>
      <div class="container">
        <div class="row">
          <div class="col-xs-12 col-sm-4">
            <img
              src="https://lh3.googleusercontent.com/Gcs0I-7dFTE-D9ti5JT3a-c1m5TfDxrZfD_SHUJ6n1OjltPR4VEId7-v6xaECM9yaZU"
              width="100"
              height="100"
            />
          </div>
          <div class="col-xs-12 col-sm-4">
            <h4><a href="https://www.elemanbul.com/">kariyer.net</a></h4>
            <h4><a href="https://www.eleman.net/">eleman.net</a></h4>
          </div>
          <div class="col-xs-12 col-sm-4">
            <img src="https://dosya.wmaraci.com/nedir/copyright.png"
              style="width: 40%; height: 60%;"/>
            <div> WM Aracı © 2010 – 2019 - Tüm Hakları Saklıdır.</div>
          </div>
        </div>
      </div>
    </footer>
  </body>
</html>
