<!DOCTYPE html>
<html lang="en">
<head>
  <title>Eleman Bul!</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap" rel="stylesheet">

    <style>
        body{
            font-family: 'Open Sans', sans-serif;
            background-color: #f7f7f7;
        }
        .navbar{border-radius: 0;}
        .navbar-header{margin-right:15px !important;}
        .rightBoxes .well{
            background-color: #fff;
            border:none;
            box-shadow: 0 .125rem .25rem rgba(0,0,0,.075)!important;
        }
        .rightBoxes .well h4{
            color:#232323;
            margin:0;
            font-size:18px;
        }
        .mainContent{
            min-height:calc(100vh - 150px);
        }
        footer{
            color:#f7f7f7;
            background-color: #232323;
            padding:20px 0;
            margin-top:20px;
        }

        input[type="text"],
        input[type="password"],
        select,
        textarea {
            width: 100%;
            padding: 12px;
            border: 2px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type="submit"] {
            background-color: rgba(59, 59, 59, 0.918);
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            float: right;
        }
        .col-25 {
            float: left;
            width: 75%;
            margin-top: 12px;
        }
        .col-75 {
            float: left;
            width: 75%;
            margin-top: 12px;
        }
    </style>
</head>
<body>

<nav class="navbar navbar-inverse" >
  <div class="container" >
    <div class="navbar-header" >
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <img src="https://lh3.googleusercontent.com/Gcs0I-7dFTE-D9ti5JT3a-c1m5TfDxrZfD_SHUJ6n1OjltPR4VEId7-v6xaECM9yaZU" WIDTH=50 HEIGHT=50>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Anasayfa</a></li>
        <li><a href="blog.html">Blog</a></li>
        <li><a href="ekle.html">İlan Ver/Ara</a></li>
        <li><a href="hakkimizda.html">Hakkımızda</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="kayitol.html"><span class="glyphicon glyphicon-user"></span>Kayıt Ol</a></li>
        <li><a href="girisyap.html"><span class="glyphicon glyphicon-log-in" onclick="document.getElementById('id01').style.display='block'"></span> Giriş</a></li>
      </ul>
    </div>
  </div>
</nav> 
<div class="mainContent container">
    <div class="row">
    
        <div class="col-sm-8">
                <div>
                        <h3><b>Lütfen Kayıt Olunuz!</b></h3>
                      </div>
                <div style="margin-left: 2%;" class="row">
                        <div class="col-25">
                          <label for="fname">İsminiz</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="fname" name="firstname" placeholder="Lütfen isminizi giriniz.">
                        </div>
                      </div>
                      <div style="margin-left: 2%;" class="row">
                        <div class="col-25">
                          <label for="lname">Soyadınız</label>
                        </div>
                        <div class="col-75">
                          <input type="text" id="lname" name="lastname" placeholder="Lütfen soyadınızı giriniz.">
                        </div>
                      </div>
                      <div style="margin-left: 2%;" class="row">
                        <div class="col-25">
                          <label for="country">Ülkeniz</label>
                        </div>
                        <div class="col-75">
                          <select id="country" name="country">
                            <option value="australia">TÜRKİYE</option>
                            <option value="canada">Kanada</option>
                            <option value="usa">Amerika</option>
                          </select>
                        </div>
                      </div>
                      <div style="margin-left: 2%;" class="row">
                        <div class="col-25">
                          <label for="subject">Hakkınızda</label>
                        </div>
                        <div class="col-75">
                          <textarea id="subject" name="subject" placeholder="Yaşınızı, çalışma geçmişinizi ve kişiliğiniz ile ilgili hakkınızda bir yazı yazınız." style="height:200px"></textarea>
                        </div>
                      </div>
                      <div class="row">
                            <div style="float: left; margin-left: 4%;" class="col sm-6">
                              <form enctype="multipart/form-data" action="dosyayukle.php"  method="POST">
                              <table border="1" cellpadding="4" align="center">
                              <tr>
                              <td>CV Yükleyiniz:</td>
                              <td><input type="FILE" name="dosya"></td>
                              </tr>
                              <tr>
                              <td></td>
                              <td><input type="submit" value="Yukle"></td>
                              </tr>
                              </table>
                              </form></div>
                          <div class="col sm-6" style="margin-top: 2% ;margin-right: 27%;"><input type="submit" value="Gönder"></div>
                        </div>
        </div>
    </br>
        <div class="col-sm-4 rightBoxes">
            <div class="well" >
                <h4> İstifa Dilekçesi Nasıl Olmalı?</h4>
            </div>
            <div class="well" >
                <h4> Bana Uygun İşi Nasıl Bulurum?</h4>
            </div>
            <div class="well">
                <h4> CV nasıl hazırlanmalı?</h4>
            </div>
            <div class="well">
                <h4> CV nasıl hazırlanmalı?</h4>
            </div>
            <div class="well">
                <h4> CV nasıl hazırlanmalı?</h4>
            </div>
            <div class="well">
            <h4> CV nasıl hazırlanmalı?</h4>
        </div>
        </div>
    </div>
</div>
    <br>
    <div class="row">
            <div class="col-sm-6">
                    <a href="mailto:iletisim@elemanbul.com"><img
                src="https://img.webme.com/pic/p/piriketseverler/reklamalani7.gif"
                width="100%"/> </a>
            </div>
            <div class="col-sm-6">
                <a href="mailto:iletisim@elemanbul.com"><img src="https://img.webme.com/pic/p/piriketseverler/reklamalani7.gif"
                width="100%"/></a>
            </div>
          </div>
        </div>
</div>
<footer>
        <div class="container">
          <div class="row">
            <div class="col-xs-12 col-sm-4">
              <img
                src="https://lh3.googleusercontent.com/Gcs0I-7dFTE-D9ti5JT3a-c1m5TfDxrZfD_SHUJ6n1OjltPR4VEId7-v6xaECM9yaZU"
                width="100"
                height="100"/>
            </div>
            <div class="col-xs-12 col-sm-4">
              <h4><a href="https://www.kariyer.net/">kariyer.net</a> </br></h3>
              <h4><a href="https://www.eleman.net/">eleman.net</a></h3>   
            </div>
            <div class="col-xs-12 col-sm-4">
                  <img src="https://dosya.wmaraci.com/nedir/copyright.png" style="width: 40%; height: 60%;"> </br></br>
                  WM Aracı © 2010 – 2019 - Tüm Hakları Saklıdır.
            </div>
          </div>
        </div>
      </footer>

 
</body>
</html>
